<?php
/* @var $this \yii\web\View */ //  view component instance
/* @var $message \yii\mail\MessageInterface */ //  the message being composed
/* @var $content string */ // main view render result

use yii\helpers\Html;

?>
<?php $this->beginPage() ?>
<!DOCTYPE html>
<html lang="<?= Yii::$app->language ?>"><!-- Define Charset --><head><meta http-equiv="Content-Type" content="text/html; charset=<?= Yii::$app->charset ?>">

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title><?= $this->title ?></title>

    <!-- Responsive and Valid Styles -->
    <?php $this->head() ?>
</head>
<?php print Html::beginTag('body', isset($this->params['bodyOptions']) ? $this->params['bodyOptions'] : []); ?>
    <?php $this->beginBody() ?>
    <?php print $content ?>
    <?php $this->endBody() ?>
<?php print Html::endTag('body'); ?>
</html>
<?php $this->endPage() ?>
