<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.letmesportapp665097" version="1.7.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Weev</name>
    <description>LetMeSportApp</description>
    <author email="info@skvader.net" href="http://skvader.net/">Skvader</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-navigation href="http://192.168.0.102:8100" />
    <allow-navigation href="http://192.168.0.103:8100" />
    <allow-navigation href="http://192.168.0.100:8100" />
    <allow-navigation href="http://192.168.0.101:8100" />
    <allow-navigation href="http://192.168.0.74:8100" />
    <allow-navigation href="http://192.168.43.52:8100" />
    <allow-intent href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" />
    <preference name="BackgroundColor" value="0x00000000" />
    <preference name="loadUrlTimeoutValue" value="700000" />
    <preference name="Orientation" value="portrait" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="20000" />
</widget>
